TwitchViewer_WPF/View/MainPage.xaml

<Page x:Class="TwitchViewer_WPF.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchViewer_WPF.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converter="clr-namespace:TwitchViewer_WPF.Converter"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainPage"
      Height="600" Width="1200">
    <Page.Resources>
        <converter:DetailGridVisibilityConverter x:Key="DetailVisibility"></converter:DetailGridVisibilityConverter>
        <converter:WelcomeGridVisibilityConverter x:Key="WelcomeVisibility"></converter:WelcomeGridVisibilityConverter>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="masterGrid" Grid.Column="0" Background="#6441A5" Height="{Binding ActualHeight, ElementName=mainWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".40*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"></RowDefinition>
                    <RowDefinition Height=".25*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="pack://application:,,,/Assets/twitch_logo_2.png" Width="200"></Image>

                <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchBox" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyUp="searchBox_KeyUp" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" BorderBrush="Transparent"></TextBox>

                        <Button x:Name="clearBtn" Grid.Column="1" BorderBrush="Transparent" Background="Transparent"
                                Foreground="White" Content="X" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="clearBtn_Click"></Button>
                    </Grid>
                </Border>
            </Grid>

            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Games, Mode=OneWay}" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Width="{Binding ActualWidth, ElementName=masterGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Ellipse Height="60" Width="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding game.logo.large, Mode=OneWay}" Stretch="Fill"></ImageBrush>
                                    </Ellipse.Fill>
                                    <!--<Image Source="{Binding game.logo.large, Mode=OneWay}"></Image>-->
                                </Ellipse>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding game.name, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding viewers, Mode=OneWay}" Foreground="White" FontSize="10" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock FontSize="10" Foreground="White">viewer</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="detailGrid" Grid.Column="1">
            <Grid x:Name="WelcomeGrid" Visibility="{Binding Channels.Count, Mode=OneWay, Converter={StaticResource WelcomeVisibility}}">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid ClipToBounds="True">
                                <Image Source="pack://application:,,,/Assets/twitch_logo.png">
                                    <Image.Effect>
                                        <BlurEffect Radius="15"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="42" FontWeight="Bold" HorizontalAlignment="Center">TwitchViewer</TextBlock>
                    <TextBlock FontSize="24">Watch your favourite game on your desktop. Where you want.</TextBlock>
                </StackPanel>
            </Grid>
            
            
            
            <mah:ProgressRing x:Name="processRing" Foreground="#6441A5" Width=" 100" Height="100" Visibility="Hidden"></mah:ProgressRing>
            <ListView x:Name="channelListView" ItemsSource="{Binding Channels, Mode=OneWay}" SelectionChanged="channelListView_SelectionChanged" Grid.RowSpan="2" Visibility="{Binding Channels.Count, Mode=OneWay, Converter={StaticResource DetailVisibility}}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200">
                            <Grid Width="175" Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#6441A5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".25*"></RowDefinition>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                    <RowDefinition Height=".25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#977BC8">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding channel.display_name, Mode=OneWay}"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image Source="{Binding preview.large, Mode=OneWay}"></Image>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Foreground="White" Text="{Binding game, Mode=OneWay}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="White" Text="{Binding viewers, Mode=OneWay}" Margin="0,0,5,0"></TextBlock>
                                            <TextBlock Foreground="White">viewer</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
